@import "compass"
body
  margin: 0
  font-family: sans-serif
  @media screen and (min-width: 500px)
    background: url("/images/background.jpg") center center no-repeat fixed
    background-size: cover

a
  text-decoration: none

@import "header"

#content
  background: white
  max-width: 800px
  margin: 60px auto 40px
  text-align: justify
  padding: 20px
  box-sizing: border-box

  @media screen and (min-width: 500px)
    margin-top: 90px

  ul
    padding-left: 15px

  @media screen and (max-width: 500px)
    #role .badge
      margin-bottom: 10px
  @media screen and (min-width: 500px)
    #role
      h1:first-child
        margin-top: 0

      .badge
        float: left
        margin-right: 20px

.level
  display: inline-block
  margin-bottom: 20px

  @media screen and (max-width: 500px)
    width: 100%
  @media screen and (min-width: 500px)
    width: 50%

  h2
    margin-top: 0
    margin-bottom: 10px
    @media screen and (max-width: 500px)
      font-size: 1.2em

  a
    position: relative
    display: inline-block
    width: 30%
    margin-right: 3%

    .badge
      margin-right: 3%
      width: 100%

    .count
      position: absolute
      background: #00aaaa
      color: white
      border-radius: 21px
      bottom: -5px
      right: -5px
      padding: 5px
      width: 1.1em
      text-align: center